<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include all local database, file, and preferences files for cloud backups -->
        <include domain="database" path="." />
        <include domain="file" path="." />
        <include domain="sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <!-- Include all local database, file, and preferences files for device-to-device transfers -->
        <include domain="database" path="." />
        <include domain="file" path="." />
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>